<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payetcoin/About</title>
</head>
<body style="background-color:rgb(230, 183, 30)">
    <style>
        .welcome{display: block;
            font-family: BR-Firma-Medium, sans-serif;
            color: rgb(248, 249, 250);
            font-size: 27.2px;
            font-weight: 700;
            text-align: start;
            text-size-adjust: 100%;
            margin-bottom: 24px;
            margin-block-end: 24px;}

            .Description{box-sizing: border-box;
                 color: rgb(248, 249, 250);
                 display: block;
                 font-family: BR-Firma-Medium, sans-serif;
                 font-size: 20px;
                 font-weight: 300;
                 line-height: 36px;
                 margin-block-end: 24px;
                 margin-bottom: 24px;
                 text-align: start;
                 outline-color: rgb(248, 249, 250);
                 text-size-adjust: 100%;}

                    .img{box-sizing: border-box;
                          color: rgb(93, 111, 125);
                          display: inline;font-size: 15px;
                          font-weight: 500;
                          line-height: 22.5px;
                          margin-bottom: 24px;
                          max-width: 180px;outline-color: rgb(93, 111, 125);
                          overflow-clip-margin: content-box;
                          overflow-x: clip;
                          overflow-y: clip;
                          vertical-align: middle;
                          text-align: start;
                          text-size-adjust: 100%;opacity: 0.3;}
    
    .footerb{box-sizing: border-box;
                 color: rgb(110, 132, 151);
                 display: block;
                 font-family: BR-Firma-Medium, sans-serif;
                 font-size: 15px;
                 font-weight: 500;
                 line-height: 23.4px;
                 margin-block-end: 10px;
                 margin-bottom: 10px;
                 text-align: start;
                 outline-color: rgb(110, 132, 151);
                 text-size-adjust: 100%;
                 unicode-bidi: isolate;}

.social{align-items: center;
    box-sizing: border-box;
    color: rgb(93, 111, 125);
    display: inline-flex;
    font-size: 15px;
    font-weight: 500;
    justify-content: flex-start;
    list-style-image: none;
    line-height: 22.5px;
    list-style-position: outside;
    text-align: start;
    text-size-adjust: 100%;
    unicode-bidi: isolate;
    cursor: pointer;}
    
    </style>
    <h1 class="welcome">welcome to
         <br>payetcoin</h1>
         <p class="Description">We're a leading cryptocurrency brand in Nigeria. 
            At payetcoin, 
            we provide a platform for you to trade your Gift Cards and Cryptocurrency assets at affordable prices. 
         </p>

<div img.foot><img src="IMG-20250816-WA0691.jpg" class="img" alt="">
</div>
<div class="footerb">
    <p>The easiest, fastest and safest<br>
         way to sell cryptocurrency 
        <br> gift card in Africa</p>
</div>
        <div class="social">
            <ul>
			<li><a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
        </div>

        
</body>
</html>