<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payetcoin/Contact</title>
</head>
<body style="background-color:rgb(230, 183, 30) ;">
    <style>
        .Reach{font-weight: bold; 
            font-size: 30px;
            font-family: BR-Firma-Medium, sans-serif ;
            text-align: center;display: block;color: white;margin-top: 20px;margin-bottom: 0%;}

            .Description{opacity: 0.3;text-align: center;}
            .container{text-align: center;}

            .img{box-sizing: border-box;
                          color: rgb(93, 111, 125);
                          display: inline;font-size: 15px;
                          font-weight: 500;
                          line-height: 22.5px;
                          margin-bottom: 24px;
                          max-width: 180px;outline-color: rgb(93, 111, 125);
                          overflow-clip-margin: content-box;
                          overflow-x: clip;
                          overflow-y: clip;
                          vertical-align: middle;
                          text-align: start;
                          text-size-adjust: 100%;opacity: 0.1;}
    </style>
        <div class="container">
        
            <p class="Reach">Get in touch</p>
    <p class="Description">You can reach us using any of these contact details 
        at anytime</p>
        <ul style="text-align: center;">
				<li class="d-flex mb-3"><i class="fa-solid fa-phone text-light fs-5 me-3"></i><a class="text-light" href="tel:+2348166597824">Call Us<br><span class="">+2348166597824</span></a></li><br>
				<li class="d-flex mb-3"><i class="fa-brands fa-facebook text-light fs-5 me-3"></i><span class="text-light"><span class="">Facebook<br>@payetcoin</span></span></li><br>
				<li class="d-flex mb-3"><i class="fa-brands fa-instagram text-light fs-5 me-3"></i><a class="text-light" href="instagram"></a><span class="text-light"><span class="">Instagram<br>@payetcoin</span></span></li><br>
				<li class="d-flex mb-3"><i class="fa-brands fa-twitter text-light fs-5 me-3"></i><span class="text-light"><span class="">Twitter<br>@payetcoin</span></span></li><br>
				<li class="d-flex mb-3"><i class="fa-solid fa-envelope-circle-check fs-5 text-light me-3"></i><a class="text-light" href="mailto:">Drop Us Mail<br><span class="">hello@payetcoin.com</span></a></li><br>
					
						</ul>
        </div>    
    </div>
    <div img.foot><img src="IMG-20250816-WA0691.jpg" class="img" alt="">
    </div>
</body>
</html>